# PreMailer.Net

PreMailer.Net/: PreMailer.Net.sln
PreMailer.Net/PreMailer.Net/: CssParser.cs  CssSelector.cs  CssSelectorParser.cs  PreMailer.Net.csproj
PreMailer.Net/PreMailer.Net.Tests/: PreMailer.Net.Tests.csproj
