<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PreMailer.Net is a C# utility for moving CSS to inline style attributes, to gain maximum E-mail client compatibility.</Description>
    <AssemblyTitle>PreMailer.Net</AssemblyTitle>
    <VersionPrefix>1.6.0</VersionPrefix>
    <Authors>martinnormark</Authors>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <AssemblyName>PreMailer.Net</AssemblyName>
    <PackageId>PreMailer.Net</PackageId>
    <PackageTags>email;css;newsletter;html</PackageTags>
    <PackageReleaseNotes>Support for .NET Core https://github.com/milkshakesoftware/PreMailer.Net/issues/96</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/milkshakesoftware/PreMailer.Net/raw/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/milkshakesoftware/PreMailer.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/milkshakesoftware/PreMailer.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/milkshakesoftware/PreMailer.Net</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
